# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS101_A3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Flanky/CLionProjects/CS101_A3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/Flanky/CLionProjects/CS101_A3/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.cpp.obj: CXX_COMPILER__main2_Debug C$:/Users/Flanky/CLionProjects/CS101_A3/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles\main2.dir\main2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: CXX_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = libmain2.dll.a
  TARGET_PDB = main2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Flanky\CLionProjects\CS101_A3\cmake-build-debug && C:\Users\Flanky\.msys64\mingw64\bin\ccmake.exe -SC:\Users\Flanky\CLionProjects\CS101_A3 -BC:\Users\Flanky\CLionProjects\CS101_A3\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Flanky\CLionProjects\CS101_A3\cmake-build-debug && C:\Users\Flanky\.msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Flanky\CLionProjects\CS101_A3 -BC:\Users\Flanky\CLionProjects\CS101_A3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build main2: phony main2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Flanky/CLionProjects/CS101_A3/cmake-build-debug

build all: phony main.exe main2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/Flanky/CLionProjects/CS101_A3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/Flanky/.msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/Flanky/CLionProjects/CS101_A3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
